/* Login.css */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #111, #333); 
  }
  
  .login-wrapper {
    background-color: #1E1E1E; 
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  
  .login-header img {
    max-width: 120px;
    margin: 0 auto;
  }
  
  .login-form .form-group {
    margin: 15px 0;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333; /* Form input background color */
    color: #fff;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #1DB954; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-form button:hover {
    background-color: #1ED760; 
  }
  .login-text{
    color: red;
  }
  