
.music-control-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    color: white;
  }
  
button{
    background-color: #121212;
    border: none;
}
.music-control-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #121212;
  }
  
  .song-info {
    display: flex;
    align-items: center;
  }
  
  .song-info img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 6px;
  }
  
  .song-title {
    font-size: 1.5rem;
  }
  
  .artist-name {
    font-size: 1.2rem;
    color: gray;
  }

  .audio-controls{
    display: block;
    position: fixed;
    width: 30rem;
    margin-left: 33.5%;
    
  }
  
  .playback-controls {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .playback-controls button {
    width: 50px;
    height: 50px;
    
  }
  
  .progress-bar {
    width: 100%;
    height: 5px;
    background-color: gray;
  }
  
  .progress-bar-inner {
    width: 0%;
    height: 100%;
    background-color: whi;
  }
  
  @media (min-width: 1000px) {
  .volume-control{
    display: inline-flex;
    
    width: 10rem;
    align-items: center;
    gap: 5px;

  }
  .volume-bar {
    width: 80%;
    height: 5px;
    background-color: gray;
  }
  
  .volume-bar-inner {
    width: 0%;
    height: 100%;
    background-color: white;
  }
}
  
  

  